[package]
name = "jupiter"
version = "0.0.1"
authors = ["Travers <traversbiddle@gmail.com>"]
edition = "2018"
description = '''
Reserving this crate name for future use.
Willing to transfer ownership to a good cause.
'''
repository = "https://gitlab.com/travbid/jupiter"
license = "MIT"

[dependencies]
